/* Denna fil är del av programmeringskoden för projektarbetet i kursen Webbutveckling II, ett arbete skapat av Cecilia Edvardsson */

/* Generellt, mobile first */

body {
    margin: 0;
    padding: 0;
    background-color: rgb(200, 245, 200);
}

main {
    padding-top: 200px;
    margin: 0;
}

h1 a {
    margin: 0;
    padding: 0 2%;
    color: black;
    font-size: 45px;
    letter-spacing: 5px;
    font-family: 'Shadows Into Light Two';
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

h2 {
    font-size: 35px;
    letter-spacing: 5px;
    font-family: 'Shadows Into Light Two';
    padding-left: 2%;
}

h3 {
    font-family: 'Shadows Into Light Two';
    font-size: 30px;
    letter-spacing: 5px;
    padding-left: 2%;
}

h4 {
    font-size: 20px;
    letter-spacing: 3px;
    font-family: 'Shadows Into Light Two';
}

img {
    display: block;
}

a {
    text-decoration: none;
}

p,
label,
a,
.counter-status,
.post-container p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer {
    background-color: rgb(108, 173, 108);
    border-top: 1px solid black;
    padding: 2% 2%;
}

.section {
    padding: 3% 2% 4% 2%;
}

.section img {
    width: 100%;
    height: 100%;
    margin: 5% 0;
    padding: 0;
}

.button {
    color: white;
    background-color: rgb(108, 173, 108);
    border: 2px solid rgb(2, 74, 2);
    padding: 2.5%;
    font-size: 20px;
    margin-bottom: 1%;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

.submit-button {
    color: white;
    background-color: rgb(108, 173, 108);
    border: 2px solid rgb(2, 74, 2);
    font-size: 20px;
    margin-bottom: 1%;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
    padding: 3%;
}

form {
    padding: 0 2%;
}

input {
    font-size: 18px;
}

.link-tillbaka {
    padding-left: 2%;
}

.link-fortsattning,
.link-tillbaka {
    color: black;
    text-decoration: underline;
}

.counter-status {
    font-style: italic;
}

.paragraph-structure {
    padding: 0 2%;
    width: 90%;
    font-size: 20px;
}

/* Meddelanden */

.bigmessage {
    font-size: 22px;
}

.errormessage {
    color: red;
    font-weight: bold;
    padding-left: 2%;
}

.successmessage {
    color: green;
    font-weight: bold;
    padding-left: 2%;
}

/* Header och nav */

header {
    background-color: rgb(108, 173, 108);
    border-bottom: 1px solid black;
    margin: 0 0 5% 0;
    position: fixed;
    width: 100%;
    padding: 2% 0 4% 0;
    text-align: center;
}

#navlist {
    display: none;
}

nav ul {
    display: none;
    background-color: rgb(108, 173, 108);
    position: absolute;
    padding: 2% 0% 2% 0%;
    width: 100%;
    margin: 0%;
    z-index: 2;
}

nav ul li {
    list-style-type: none;
    margin: 2%;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    letter-spacing: 1px;
    margin: 1%;
    padding: 2%;
    display: block;
    border-bottom: 1px solid black;
}

nav ul li a:hover {
    text-decoration: underline;
    background-color: rgb(71, 111, 71);
}

.menu {
    background-color: rgb(108, 173, 108);
    border: none;
    cursor: pointer;
}

.menu-text {
    font-size: 22px;
}

.menu-line {
    display: block;
    width: 55px;
    height: 6px;
    background-color: black;
    margin: 5px 0;
}

.menubutton {
    display: inline;
}

/* Grid och flex */

.grid-container-intro,
.grid-register-intro {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 0;
}

.grid-intro-1,
.grid-register-1 {
    grid-area: 1/1/2/1;
    padding: 5% 5% 8% 5%;
}

.grid-intro-2 {
    grid-area: 2/1/3/1;
    object-fit: contain;
}

.grid-register-2 {
    display: none;
}

/* Index */

.section-intro img {
    width: 100%;
    height: 80%;
    margin: 5% 0;
    padding: 5% 0 0 0;
}

.section-intro-button {
    font-size: 20px;
    color: white;
    background-color: rgb(108, 173, 108);
    border: 2px solid rgb(2, 74, 2);
    padding: 3%;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

.section-intro h2 {
    font-size: 40px;
    font-family: 'Shadows Into Light Two';
    text-shadow: 0 1px 0 #ccc,
        0 2px 0 #c9c9c9,
        0 3px 0 #bbb,
        0 4px 0 #b9b9b9,
        0 5px 0 #aaa,
        0 6px 1px rgba(0, 0, 0, .1),
        0 0 5px rgba(0, 0, 0, .1),
        0 1px 3px rgba(0, 0, 0, .3),
        0 3px 5px rgba(0, 0, 0, .2),
        0 5px 10px rgba(0, 0, 0, .25),
        0 10px 10px rgba(0, 0, 0, .2),
        0 20px 20px rgba(0, 0, 0, .15);
}

.section-intro p {
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* ...Blog posts... */

.post-container {
    display: block;
    padding-top: 1%;
    margin-left: 2%;
}

article {
    background-color: white;
    border: 1px solid black;
    width: 90%;
    padding: 2% 2% 4% 2%;
    margin-bottom: 4%;
}

article p,
.article-date {
    color: black;
}

article h3 {
    color: rgb(41, 80, 43);
}

/* ...Bloggare... */

.blogger-container {
    padding: 0 2% 4% 2%;
    width: 80%;
}

.each-blogger a {
    color: rgb(66, 93, 54);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
    font-weight: bold;
    padding-left: 2%;
}

.blogsquare {
    background-color: white;
    position: absolute;
    top: 300%;
    left: 30%;
    text-align: center;
    display: none;
}

/* Register */

#grid-register-2-img {
    width: 90%;
    height: 80%;
}

.userconditions {
    text-decoration: underline;
    cursor: pointer;
}

/* Mina sidor */

.textarea {
    width: 300px;
    height: 200px;
    font-size: 18px;
}

.link-manage-post {
    border: 1px solid black;
    font-weight: bold;
    padding: 2%;
    color: black;
}

.link-change {
    background: rgb(247, 247, 154);
}

.link-erase {
    background: rgb(250, 126, 126);
}

.radera {
    margin-left: 2%;
    margin-bottom: 10%;
    background-color: rgb(248, 62, 62);
    color: white;
    border: 1px solid black;
    padding: 2.5%;
    font-size: 20px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

.logout {
    margin-left: 2%;
}

.post-container {
    margin-left: 0;
}

/* User posts */

.section-userposts {
    padding-bottom: 5%;
}

/* Single posts */

.section-singleposts {
    padding-bottom: 5%;
    margin-left: 2%;
}

/* About */

.section-about {
    padding-bottom: 200px;
}

/* Responsivitet i andra storlekar */

/*...från liten desktop och uppåt...*/
@media screen AND (min-width:1070px) {

    /* Generellt / enstaka delar av olika sidor */

    main {
        padding-top: 0;
    }

    h1 {
        font-size: 45px;
        padding-left: 2%;
    }

    .paragraph-structure {
        padding: 2%;
        width: 80%;
    }

    .button {
        padding: 2%;
    }

    .submit-button {
        padding: 1%;
    }

    .radera {
        padding: 1%;
    }

    .textarea {
        width: 400px;
    }

    /* Header och nav */

    .menubutton {
        display: none;
    }

    header {
        position: static;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    nav {
        display: inline;
        position: static;
        width: 800px;
    }

    nav ul {
        display: inline;
        position: relative;
        padding: 0;
        margin: 0%;
    }

    nav ul li {
        margin: 0;
        display: inline;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 22px;
        margin: 1%;
        padding: 1%;
        display: inline;
        border: none;
    }

    nav ul li a:hover {
        text-decoration: underline;
        background-color: rgb(71, 111, 71);
    }

    #navlist {
        width: 100%;
        position: static;
        margin: 0%;
        display: inline;
    }

    /* Grid och flex */

    .grid-container-intro,
    .grid-container-register {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin: 0;
        padding: 0 0 6% 0;
    }

    .grid-footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid-intro-1 {
        grid-area: 1/1/1/2;
        padding: 5%;
    }

    .grid-register-1 {
        grid-area: 1/1/1/2;
    }

    .grid-intro-2,
    .grid-register-2 {
        display: grid;
        grid-area: 1/2/1/3;
        object-fit: contain;
    }

    .grid-footer-1 {
        grid-area: 1/1/1/2;
    }

    .grid-footer-2 {
        grid-area: 1/3/1/3;
    }

    /* Index */

    .section-intro h2 {
        font-size: 55px;
    }

    .post-container {
        display: flex;
        flex-wrap: wrap;
    }

    article {
        width: 35%;
        margin: 2%;
    }

    /* About */

    .section-about,
    .login {
        padding-bottom: 300px;
    }

}

/* ...från större desktop och uppåt...*/
@media screen AND (min-width:1370px) {

    .section-intro-button {

        padding: 1.5%;
    }

    .section {
        padding: 1% 2% 1% 2%;
    }

    .submit-button {
        padding: 0.5%;
    }

    .section-about,
    .login,
    .section-userposts {
        padding-bottom: 420px;
    }

}


/* ...mindre mobil...*/

@media screen AND (max-width:412px) {

h1 a {
    font-size: 37px;
}

h2 {
    font-size: 30px;
}

.section-intro h2 {
    font-size: 30px;
}

h3 {
    font-size: 25px;
}

}